<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eSciDocCore</groupId>
	<artifactId>adm</artifactId>
	<packaging>ejb</packaging>
	<name>eSciDoc Core - Administration Service</name>
	<version>${escidoc-core.version}</version>

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>eSciDocCore</groupId>
		<version>${escidoc-core.version}</version>
	</parent>

	<description>Administration Service package of eSciDoc Core</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
                <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
	                </dependency>
	            </dependencies>
				<configuration>
					<verbose>false</verbose>
					<source>${java.source.version}</source>
					<complianceLevel>${java.target.version}</complianceLevel>
					<outxml>true</outxml>
					<showWeaveInfo>false</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
 					<aspectLibraries>
                        <aspectLibrary>
                            <groupId>eSciDocCore</groupId>
                            <artifactId>common</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>eSciDocCore</groupId>
                            <artifactId>aa</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>              
 				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>purge-service-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>common</artifactId>
            <type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>aa</artifactId>
            <type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
	</dependencies>
    
</project>
