<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eSciDocCore</groupId>
	<artifactId>common-remote</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Common-Remote package of eSciDoc Core</description>

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>eSciDocCore</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xdoclet-maven-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xjavadoc</artifactId>
                        <version>1.5-20050611</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>springSet-remote</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xdoclet</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../aa/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-aa-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../adm/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-adm-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../common/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-common-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../cmm/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-cmm-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../oai/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-oai-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../om/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-om-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../oum/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-oum-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../sb/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-sb-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../sm/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-sm-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../st/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-st-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                                <springdoclet destDir="${basedir}/target/generated-sources">
                                    <fileset dir="${basedir}/../tme/src/main/java" includes="**/*.java"
                                        excludes="" />
                                    <springxml destDir="${basedir}/target/classes/META-INF"
                                        destinationFile="applicationContext-tme-remote.xml"
                                        templateFile="${basedir}/src/main/resources/xdoclet/spring_xml_remote.xdt"
                                        havingclasstag="service" defaultLazyInit="true">
                                    </springxml>
                                </springdoclet>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	      <!-- plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.3.2</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                  <resource>META-INF/magic.xml</resource>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin-->
		</plugins>
	</build>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-plugins</id>
            <url>http://dist.codehaus.org/</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>

	</dependencies>

</project>
