<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eSciDocCore</artifactId>
        <groupId>eSciDocCore</groupId>
        <version>${escidoc-core.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>purge-service-impl</artifactId>
    <name>eSciDoc Core - Purge Service Impl.</name>

    <dependencies>
        <dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>purge-service-spec</artifactId>
		</dependency>
        <dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>adm</artifactId>
            <type>ejb</type>
		</dependency>
        <dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>common</artifactId>
            <type>ejb</type>
		</dependency>
    </dependencies>
    
</project>
