<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ CDDL HEADER START ~ ~ The contents of this file are subject to the terms of the Common Development and Distribution 
	License, Version 1.0 ~ only (the "License"). You may not use this file except in compliance with the License. ~ ~ You can 
	obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License ~ for the specific 
	language governing permissions and limitations under the License. ~ ~ When distributing Covered Code, include this CDDL HEADER 
	in each file and include the License file at ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL 
	HEADER, with the fields enclosed by ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] 
	[name of copyright owner] ~ ~ CDDL HEADER END ~ ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer 
	wissenschaftlich-technische Information mbH ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights 
	reserved. Use is subject to license ~ terms. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>org.escidoc.core</groupId>
		<version>${escidoc.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aspects</artifactId>
	<name>eSciDoc Core - Infrastructure - Aspects</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>false</verbose>
					<source>${java.source.version}</source>
					<complianceLevel>${java.target.version}</complianceLevel>
					<outxml>true</outxml>
					<showWeaveInfo>false</showWeaveInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>aa-spec</artifactId>
		</dependency>
    </dependencies>

</project>