  <!ENTITY components-extra ""> <!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
  ~ for the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  --> <!-- for customisation -->
  <!ENTITY components "dbk:appendix |
    dbk:article |
    dbk:book |
    dbk:chapter |
    dbk:part |
    dbk:preface |
    dbk:section |
    dbk:sect1 |
    dbk:sect2 |
    dbk:sect3 |
    dbk:sect4 |
    dbk:sect5
    &components-extra;">

  <!ENTITY blocks-extra ""> <!-- for customisation -->
  <!ENTITY blocks "dbk:bibliography |
    dbk:bibliodiv |
    dbk:glossary |
    dbk:glossdiv |
    dbk:qandaset |
    dbk:qandadiv
    &blocks-extra;">

  <!ENTITY metadata-extra ""> <!-- for customisation -->
  <!ENTITY metadata-content 'contains(@rnd:style, "-title") or
			     contains(@rnd:style, "-subtitle") or
			     @rnd:style = "abstract" or
			     @rnd:style = "address" or
			     @rnd:style = "affiliation" or
			     @rnd:style = "author" or
			     @rnd:style = "biblioid" or
			     @rnd:style = "bibliomisc" or
			     @rnd:style = "bibliosource" or
			     @rnd:style = "contrib" or
			     @rnd:style = "date" or
			     @rnd:style = "edition" or
			     @rnd:style = "editor" or
			     @rnd:style = "email" or
			     @rnd:style = "issuenum" or
			     @rnd:style = "keyword" or
			     @rnd:style = "legalnotice" or
			     @rnd:style = "othercredit" or
			     @rnd:style = "pagenums" or
			     @rnd:style = "personblurb" or
			     @rnd:style = "pubdate" or
			     @rnd:style = "publisher" or
			     @rnd:style = "publisher-address" or
			     @rnd:style = "releaseinfo" or
			     @rnd:style = "revhistory" or
			     @rnd:style = "revision" or
			     @rnd:style = "volumenum"
			     &metadata-extra;'>

  <!ENTITY author-extra ""> <!-- for customisation -->
  <!ENTITY author-content '@rnd:style = "personblurb" or
			   @rnd:style = "address" or
			   @rnd:style = "affiliation" or
			   @rnd:style = "contrib" or
			   @rnd:style = "email"
			   &author-extra;'>

  <!ENTITY admonition-extra ""> <!-- for customisation -->
  <!ENTITY admonition '@rnd:style = "caution" or
    @rnd:style = "important" or
    @rnd:style = "note" or
    @rnd:style = "tip" or
    @rnd:style = "warning"
    &admonition-extra;'>
  <!ENTITY admonition-title-extra ""> <!-- for customisation -->
  <!ENTITY admonition-title '@rnd:style = "caution-title" or
    @rnd:style = "important-title" or
    @rnd:style = "note-title" or
    @rnd:style = "tip-title" or
    @rnd:style = "warning-title"
    &admonition-title-extra;'>
