<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>org.escidoc.core</groupId>
		<version>1.3.6-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escidoc.core</groupId>
	<artifactId>axis</artifactId>
	<packaging>war</packaging>
	<name>eSciDoc Core - Axis Service</name>
	<description>Axis Web Archive package</description>

	<dependencies>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>common</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
			<!-- version 1.4 fails with ClassNotFoundException for MapItem class -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
			Required for attachment support; you can remove these dependencies if
			attachment support is not needed. Note that if you do want it, you
			have to specify the dependencies both here in the plugin and also in
			the POM dependencies.
		-->
<!-- 		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
 -->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<dependencies>
					<!--
						Required for attachment support; you can remove these dependencies
						if attachment support is not needed. Note that if you do want it,
						you have to specify the dependencies both here in the plugin and
						also in the POM dependencies.
					-->
<!-- 
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1</version>
					</dependency>
 -->					
				</dependencies>

				<executions>
					<execution>
						<id>axistools-java2wsdl-ActionHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.aa.service.interfaces.ActionHandlerInterface</classOfPortType>
							<filename>ActionHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ActionHandlerService</location>
							<namespace>http://www.escidoc.de/services/ActionHandlerService/0.1</namespace>
							<serviceElementName>ActionHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-AdminHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.adm.service.interfaces.AdminHandlerInterface</classOfPortType>
							<filename>AdminHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/AdminHandlerService</location>
							<namespace>http://www.escidoc.de/services/AdminHandlerService/0.1</namespace>
							<serviceElementName>AdminHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-AggregationDefinitionHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.sm.service.interfaces.AggregationDefinitionHandlerInterface</classOfPortType>
							<extraClasses>
								<extraClass>de.escidoc.core.common.exceptions.system.SqlDatabaseSystemException</extraClass>
							</extraClasses>
							<filename>AggregationDefinitionHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/AggregationDefinitionHandlerService</location>
							<namespace>http://www.escidoc.de/services/AggregationDefinitionHandlerService/0.1</namespace>
							<serviceElementName>AggregationDefinitionHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ContainerHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.om.service.interfaces.ContainerHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									retrieveMdRecordContent,retrieveDcRecordContent,retrieveResources,retrieveResource
								</exclude>
							</excludes>
							<filename>ContainerHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ContainerHandlerService</location>
							<namespace>http://www.escidoc.de/services/ContainerHandlerService/0.1</namespace>
							<serviceElementName>ContainerHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ContentModelHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.cmm.service.interfaces.ContentModelHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									ingest,retrieveContentStreamContent,retrieveResources,retrieveMdRecordDefinitionSchemaContent,retrieveResourceDefinitionXsltContent
								</exclude>
							</excludes>
							<filename>ContentModelHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ContentModelHandlerService</location>
							<namespace>http://www.escidoc.de/services/ContentModelHandlerService/0.1</namespace>
							<serviceElementName>ContentModelHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ContentRelationHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.om.service.interfaces.ContentRelationHandlerInterface</classOfPortType>
							<filename>ContentRelationHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ContentRelationHandlerService</location>
							<namespace>http://www.escidoc.de/services/ContentRelationHandlerService/0.1</namespace>
							<serviceElementName>ContentRelationHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ContextHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.om.service.interfaces.ContextHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									retrieveResource,retrieveResources
								</exclude>
							</excludes>
							<filename>ContextHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ContextHandlerService</location>
							<namespace>http://www.escidoc.de/services/ContextHandlerService/0.1</namespace>
							<serviceElementName>ContextHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-IngestHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.om.service.interfaces.IngestHandlerInterface</classOfPortType>
							<extraClasses>
								<extraClass>de.escidoc.core.common.exceptions.application.invalid.InvalidResourceException,de.escidoc.core.common.exceptions.application.invalid.InvalidStatusException</extraClass>
							</extraClasses>
							<filename>IngestHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/IngestHandlerService</location>
							<namespace>http://www.escidoc.de/services/IngestHandlerService/0.1</namespace>
							<serviceElementName>IngestHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ItemHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.om.service.interfaces.ItemHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									retrieveContent,retrieveContentStreamContent,redirectContentService,retrieveMdRecordContent,retrieveDcRecordContent,retrieveResources,retrieveResource
								</exclude>
							</excludes>
							<filename>ItemHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ItemHandlerService</location>
							<namespace>http://www.escidoc.de/services/ItemHandlerService/0.1</namespace>
							<serviceElementName>ItemHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-JhoveHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.tme.service.interfaces.JhoveHandlerInterface</classOfPortType>
							<filename>JhoveHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/JhoveHandlerService</location>
							<namespace>http://www.escidoc.de/services/JhoveHandlerService/0.1</namespace>
							<serviceElementName>JhoveHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-OrganizationalUnitHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.oum.service.interfaces.OrganizationalUnitHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									ingest,retrieveResource,retrieveResources
								</exclude>
							</excludes>
							<filename>OrganizationalUnitHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/OrganizationalUnitHandlerService</location>
							<namespace>http://www.escidoc.de/services/OrganizationalUnitHandlerService/0.1</namespace>
							<serviceElementName>OrganizationalUnitHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-PolicyDecisionPointInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.aa.service.interfaces.PolicyDecisionPointInterface</classOfPortType>
							<excludes>
								<exclude>
									evaluateRequestList,checkUserPrivilegeOnListofObjects,evaluateRetrieve,evaluateMethodForList,evaluateRoles,getRoleUserWhereClause,findAttribute
								</exclude>
							</excludes>
							<filename>PolicyDecisionPointService.wsdl</filename>
							<location>http://myhost/axis/services/PolicyDecisionPointService</location>
							<namespace>http://www.escidoc.de/services/PolicyDecisionPointService/0.1</namespace>
							<serviceElementName>PolicyDecisionPointService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-PreprocessingHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.sm.service.interfaces.PreprocessingHandlerInterface</classOfPortType>
							<filename>PreprocessingHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/PreprocessingHandlerService</location>
							<namespace>http://www.escidoc.de/services/PreprocessingHandlerService/0.1</namespace>
							<serviceElementName>PreprocessingHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ReportHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.sm.service.interfaces.ReportHandlerInterface</classOfPortType>
							<filename>ReportHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ReportHandlerService</location>
							<namespace>http://www.escidoc.de/services/ReportHandlerService/0.1</namespace>
							<serviceElementName>ReportHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ReportDefinitionHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.sm.service.interfaces.ReportDefinitionHandlerInterface</classOfPortType>
							<filename>ReportDefinitionHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ReportDefinitionHandlerService</location>
							<namespace>http://www.escidoc.de/services/ReportDefinitionHandlerService/0.1</namespace>
							<serviceElementName>ReportDefinitionHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-RoleHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.aa.service.interfaces.RoleHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									retrieveResources
								</exclude>
							</excludes>
							<extraClasses>
								<extraClass>de.escidoc.core.common.exceptions.system.WebserverSystemException</extraClass>
							</extraClasses>
							<filename>RoleHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/RoleHandlerService</location>
							<namespace>http://www.escidoc.de/services/RoleHandlerService/0.1</namespace>
							<serviceElementName>RoleHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-ScopeHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.sm.service.interfaces.ScopeHandlerInterface</classOfPortType>
							<filename>ScopeHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/ScopeHandlerService</location>
							<namespace>http://www.escidoc.de/services/ScopeHandlerService/0.1</namespace>
							<serviceElementName>ScopeHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-StatisticDataHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.sm.service.interfaces.StatisticDataHandlerInterface</classOfPortType>
							<filename>StatisticDataHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/StatisticDataHandlerService</location>
							<namespace>http://www.escidoc.de/services/StatisticDataHandlerService/0.1</namespace>
							<serviceElementName>StatisticDataHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-SemanticStoreHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.om.service.interfaces.SemanticStoreHandlerInterface</classOfPortType>
							<filename>SemanticStoreHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/SemanticStoreHandlerService</location>
							<namespace>http://www.escidoc.de/services/SemanticStoreHandlerService/0.1</namespace>
							<serviceElementName>SemanticStoreHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-SetDefinitionHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.oai.service.interfaces.SetDefinitionHandlerInterface</classOfPortType>
							<filename>SetDefinitionHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/SetDefinitionHandlerService</location>
							<namespace>http://www.escidoc.de/services/SetDefinitionHandlerService/0.1</namespace>
							<serviceElementName>SetDefinitionHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-SoapExceptionGenerationInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.common.service.interfaces.SoapExceptionGenerationInterface</classOfPortType>
							<filename>SoapExceptionGenerationService.wsdl</filename>
							<location>http://myhost/axis/services/SoapExceptionGenerationService</location>
							<namespace>http://www.escidoc.de/services/SoapExceptionGenerationService/0.1</namespace>
							<serviceElementName>SoapExceptionGenerationService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-UserAccountHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.aa.service.interfaces.UserAccountHandlerInterface</classOfPortType>
							<excludes>
								<exclude>
									retrieveResources,retrieveUserDetails
								</exclude>
							</excludes>
							<extraClasses>
								<extraClass>de.escidoc.core.common.exceptions.system.SqlDatabaseSystemException</extraClass>
							</extraClasses>
							<filename>UserAccountHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/UserAccountHandlerService</location>
							<namespace>http://www.escidoc.de/services/UserAccountHandlerService/0.1</namespace>
							<serviceElementName>UserAccountHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-UserGroupHandlerInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.aa.service.interfaces.UserGroupHandlerInterface</classOfPortType>
							<filename>UserGroupHandlerService.wsdl</filename>
							<location>http://myhost/axis/services/UserGroupHandlerService</location>
							<namespace>http://www.escidoc.de/services/UserGroupHandlerService/0.1</namespace>
							<serviceElementName>UserGroupHandlerService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-java2wsdl-UserManagementWrapperInterface</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<classOfPortType>de.escidoc.core.aa.service.interfaces.UserManagementWrapperInterface</classOfPortType>
							<filename>UserManagementWrapperService.wsdl</filename>
							<location>http://myhost/axis/services/UserManagementWrapperService</location>
							<namespace>http://www.escidoc.de/services/UserManagementWrapperService/0.1</namespace>
							<serviceElementName>UserManagementWrapperService</serviceElementName>
						</configuration>
					</execution>
					<execution>
						<id>axistools-wsdl2java</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<allElements>true</allElements>
							<deployScope>Request</deployScope>
							<serverSide>true</serverSide>
							<sourceDirectory>${project.build.directory}/generated-sources/axistools/java2wsdl</sourceDirectory>
							<typeMappingVersion>1.1</typeMappingVersion>
							<wrapArrays>true</wrapArrays>
						</configuration>
					</execution>
					<execution>
						<id>axistools-admin</id>
						<goals>
							<goal>admin</goal>
						</goals>
						<configuration>
							<isServerConfig>true</isServerConfig>
							<inputFiles>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ActionHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/AdminHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/AggregationDefinitionHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ContainerHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ContentModelHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ContentRelationHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ContextHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/IngestHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ItemHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/JhoveHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/OrganizationalUnitHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/PolicyDecisionPointService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/PreprocessingHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ReportDefinitionHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ReportHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/RoleHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/ScopeHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/SemanticStoreHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/SetDefinitionHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/SoapExceptionGenerationService/_0_1/deploy.wsdd</inputFile>								
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/StatisticDataHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/UserAccountHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/UserGroupHandlerService/_0_1/deploy.wsdd</inputFile>
								<inputFile>${project.build.directory}/generated-sources/axistools/wsdl2java/de/escidoc/www/services/UserManagementWrapperService/_0_1/deploy.wsdd</inputFile>
							</inputFiles>
							<configOutputDirectory>${project.build.directory}/generated-sources/axistools/admin</configOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.build.directory}/generated-sources/axistools/admin</dir>
							<stylesheet>src/main/stylesheet.xsl</stylesheet>
							<outputDir>${project.build.directory}/axis-${project.version}/WEB-INF</outputDir>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<excludes>**/de/escidoc/www/**,**/de/escidoc/core/common/exceptions/**,**/de/escidoc/core/common/business/fedora/**,**/*.wsdl</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
