<langpack>
  <str id="installOrUpgrade" txt="Installation / Upgrade"/>
  <str id="installOrUpgradeQuestion" txt="M&#246;chten Sie eine neue eSciDoc-Infrastruktur installieren oder eine vorhandene aktualisieren?"/>
  <str id="installOrUpgradeChoiceInstall" txt="neue eSciDoc-Infrastruktur installieren"/>
  <str id="installOrUpgradeChoiceUpgrade" txt="vorhandene eSciDoc-Infrastruktur aktualisieren"/>

  <str id="escidocHostAndPort" txt="eSciDoc-Rechnername und Portnummer"/>
  <str id="escidocHost" txt="Rechnername des Servers, auf dem die eSciDoc-Infrastruktur installiert werden soll. Sie k&#246;nnen einen 'fully qualified host name' verwenden. Bitte h&#228;ngen Sie keine Portnummer an den Rechnernamen an."/>
  <str id="escidocHostAlternative" txt="Alternativ k&#246;nnen Sie die IP-Adresse statt des Rechnernamens verwenden. Wenn Sie den voreingestellten Wert 'localhost' behalten, dann verbieten Sie damit Zugriffe von entfernten Rechnern."/>
  <str id="escidocHostText" txt="Rechnername:"/>
  <str id="escidocHostValidator" txt="Der Rechnername darf nicht leer sein."/>
  <str id="escidocPort" txt="Portnummer des Servers, auf dem die eSciDoc-Infrastruktur installiert werden soll."/>
  <str id="escidocPortText" txt="Portnummer:"/>
  <str id="escidocPortValidator" txt="Die Portnummer mu&#223; ein freier Port auf dem lokalen Rechner sein."/>

  <str id="RelationalDatabase" txt="Relationale Datenbank"/>
  <str id="RelationalDatabaseDescription" txt="eSciDoc ben&#246;tigt eine relationale Datenbank. Im Moment werden nur Oracle und PostgreSQL unterst&#252;tzt. Die Datenbank wird nur Verwaltungsdaten (z.B. Benutzerrechte) beinhalten, aber nicht den eigentlichen Content."/>

  <str id="OracleDriver" txt="Oracle-Treiber-Auswahl"/>
  <str id="OracleDriverDescription" txt="Sie m&#246;chten Oracle als Datenbank benutzen. Bitte geben Sie den Pfad zum Oracle-JDBC-Treiber an."/>
  <str id="OracleDriverText" txt="Oracle-JDBC-Treiber:"/>

  <str id="PostgresDatabase" txt="PostgreSQL-Datenbank-Verbindung"/>
  <str id="DatabaseHost"  txt="Datenbankrechnername:"/>
  <str id="DatabaseHostValidator" txt="Der Datenbankrechnername darf nicht leer sein."/>
  <str id="DatabasePort"  txt="Datenbankportnummer:"/>
  <str id="DatabasePortValidator" txt="Die Datenbankportnummer darf nicht leer sein."/>
  <str id="DatabaseDriver"  txt="Datenbanktreiberklasse:"/>
  <str id="DatabaseDriverValidator" txt="Die Datenbanktreiberklasse darf nicht leer sein."/>
  <str id="PostgresRootDatabase" txt="W&#228;hrend der Installation von PostgreSQL m&#252;ssen Sie den Namen f&#252;r eine Root-Datenbank ausw&#228;hlen. Wenn Sie den Standardwert benutzt haben, m&#252;ssen Sie hier nichts &#228;ndern."/>
  <str id="PostgresRootDatabaseText" txt="Root-Datenbankname:"/>
  <str id="DatabaseNameValidator" txt="Der Datenbankname darf nicht leer sein."/>

  <str id="OracleDatabase" txt="Oracle-Datenbank-Verbindung"/>
  <str id="OracleRootDatabase" txt="W&#228;hrend der Installation von Oracle m&#252;ssen Sie den Namen f&#252;r die Datenbank-SID ausw&#228;hlen. Wenn Sie den Standardwert benutzt haben, m&#252;ssen Sie hier nichts &#228;ndern."/>
  <str id="OracleRootDatabaseText" txt="Datenbank-SID:"/>

  <str id="UserCredentials" txt="Berechtigungen f&#252;r das Anlegen der Datenbanken und Benutzerrollen"/>
  <str id="UserCredentialsText" txt="Der Installer wird die notwendigen Datenbanken und Benutzerrollen f&#252;r Sie anlegen. Normalerweise wird daf&#252;r ein privilegierter Datenbankbenutzer ben&#246;tigt."/>
  <str id="UserCredentialsText2" txt="Bitte geben Sie die Daten eines Datenbankbenutzers mit ausreichenden Rechten an. Diese Daten werden nirgends gespeichert und nicht weiter verwendet, nachdem die notwendigen Datenbanken und Benutzerrollen angelegt wurden."/>
  <str id="DatabaseAdminUsername" txt="Datenbank-Admin-Benutzername:"/>
  <str id="DatabaseAdminUsernameValidator" txt="Datenbank-Admin-Benutzername darf nicht leer sein."/>
  <str id="DatabaseAdminPassword" txt="Datenbank-Admin-Pa&#223;wort:"/>
  <str id="RetypeDatabaseAdminPassword" txt="Datenbank-Admin-Pa&#223;wort wiederholen:"/>
  <str id="DatabaseAdminPasswordValidator" txt="Datenbank-Admin-Pa&#223;wort darf nicht leer sein."/>
  <str id="PasswordEqualityValidator" txt="Beide Pa&#223;w&#246;rter m&#252;ssen &#252;bereinstimmen."/>

</langpack>
