<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>dataobjects-spec</artifactId>
  <name>eSciDoc Core - Dataobjects Spec.</name>

  <parent>
    <groupId>org.escidoc.core</groupId>
    <artifactId>eSciDocCore</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <!-- catalog>src/main/resources/xsd/catalog.cat</catalog -->
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
          <schemaIncludes>
            <include>**/*.xsd</include>
          </schemaIncludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <configuration>
          <factory>net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory</factory>
          <fork>false</fork>
          <options>
            <value>template=${basedir}/src/main/freemarker/jaxb-packages.fmt</value>
          </options>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <sourceOutputDirectory>${project.build.outputDirectory}</sourceOutputDirectory>
          <additionalSourceRoots>
            <additionalSourceRoot>target/generated-sources/java</additionalSourceRoot>
          </additionalSourceRoots>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.apt-jelly</groupId>
            <artifactId>apt-jelly-core</artifactId>
            <version>2.14</version>
          </dependency>
          <dependency>
            <groupId>net.sf.apt-jelly</groupId>
            <artifactId>apt-jelly-freemarker</artifactId>
            <version>2.14</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.escidoc.core</groupId>
              <artifactId>policies</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.escidoc.core</groupId>
              <artifactId>aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>policies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>common-spec</artifactId>
    </dependency>
  </dependencies>

</project>
