<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>dataobjects-spec</artifactId>
  <name>eSciDoc Core - Dataobjects Spec.</name>

  <parent>
    <groupId>org.escidoc.core</groupId>
    <artifactId>eSciDocCore</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <catalog>src/main/resources/xsd/catalog.cat</catalog>
          <schemaDirectory>src/main/resources/xsd</schemaDirectory>
          <schemaIncludes>
            <include>common/1.0/common-types.xsd</include>
            <!-- include>item/1.0/*.xsd</include -->
          </schemaIncludes>  
          <extensions>true</extensions>
          <arguments>
              -extension simpleBinding.schemalet
          </arguments>   
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <configuration>
          <factory>net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory</factory>
          <fork>false</fork>
          <options>
            <value>template=${basedir}/src/main/freemarker/jaxb-packages.fmt</value>
          </options>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <sourceOutputDirectory>${project.build.outputDirectory}</sourceOutputDirectory>
          <additionalSourceRoots>
            <additionalSourceRoot>${project.build.directory}/generated-sources/java</additionalSourceRoot>
          </additionalSourceRoots>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.apt-jelly</groupId>
            <artifactId>apt-jelly-core</artifactId>
            <version>2.14</version>
          </dependency>
          <dependency>
            <groupId>net.sf.apt-jelly</groupId>
            <artifactId>apt-jelly-freemarker</artifactId>
            <version>2.14</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.axis</groupId>
                  <artifactId>axis</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>org/apache/axis/types/NonNegativeInteger.class,org/apache/axis/types/PositiveInteger.class
                  </includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.class</includes>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.escidoc.core</groupId>
              <artifactId>policies</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.escidoc.core</groupId>
              <artifactId>aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>policies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>utilities</artifactId>
    </dependency>
  </dependencies>

</project>