<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="2.1"
  xmlns:dh="http://www.escidoc.org/xjc/domhandler"
  xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance">
  <bindings>
    <globalBindings>
      <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:date" adapter="org.escidoc.core.utils.jaxb.adapter.DateTimeAdapter" />
      <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime" adapter="org.escidoc.core.utils.jaxb.adapter.DateTimeAdapter" />
      <serializable />
    </globalBindings>
  </bindings>
  <bindings schemaLocation="access-1.0.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.access" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="datastreamProfile-1.0.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.management" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="datastreaminfolist-1.0.xsd">
    <bindings node="//xs:element[@name='datastreams']">
      <class name="DatastreamProfilesTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="foxml-1.1.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
    <bindings node="//xs:complexType[@name='digitalObjectType']">
      <!-- TODO: check requirement of this extension and try to solve this using the inheritance addon -->
      <class name="DigitalObjectTypeTO" implClass="org.escidoc.core.services.fedora.DigitalObjectTypeTOExtension" />
    </bindings>
    <bindings node="//xs:complexType[@name='datastreamType']">
      <!-- TODO: check requirement of this extension and try to solve this using the inheritance addon -->
      <class name="DatastreamTypeTO" implClass="org.escidoc.core.services.fedora.DatastreamTypeTOExtension" />
    </bindings>
    <bindings node="//xs:complexType[@name='xmlContentType']">
      <class/>
      <wildcard:skip/>
      <dh:domhandler handler-class="org.escidoc.core.utils.xml.StreamHandler"
                     element-class="org.escidoc.core.utils.xml.StreamElement"/>
    </bindings>
  </bindings>
  <bindings schemaLocation="pidList-1.0.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="oai_dc-2.0.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.dc" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="simpledc20021212.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.dc" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="rdf.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.rdf" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="common-types.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.common" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="properties.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.properties" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="structural-relations.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.relations" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="release.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.release" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="version.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.version" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="premis.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.premis" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="version-history.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.wov" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
    <bindings node="/xs:schema//xs:element[@name='version']//xs:element[@name='timestamp']">
      <property name="lastEventTimestamp" />
    </bindings>
  </bindings>
  <bindings schemaLocation="xlink.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.services.fedora.xlink" />
      <nameXmlTransform>
        <typeName suffix="TO" />
        <elementName suffix="TO" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
</bindings>