<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eSciDocCore</artifactId>
        <groupId>org.escidoc.core</groupId>
        <version>1.3-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-client</artifactId>
    <name>eSciDoc Core - HTTP Client</name>
	<version>1.3-RC1</version>

    <build>
		<plugins>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <configuration>
                    <compilerSource>1.6</compilerSource>
                    <compilerCompliance>1.6</compilerCompliance>
                    <compilerTargetPlatform>1.6</compilerTargetPlatform>
                    <lineEnding>CRLF</lineEnding>
                    <encoding>UTF-8</encoding>
                    <configFile>${project.parent.basedir}/etc/eSciDoc_codestyle.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
    </build>

    <dependencies>
        <dependency>
   		 	<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
  		</dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>			
		</dependency>
    </dependencies>

</project>
