<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>org.escidoc.core</groupId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escidoc</groupId>
	<artifactId>escidoc-core</artifactId>
	<packaging>ear</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>ear assembly</name>

	<profiles>
		<profile>
			<id>hudson-build</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}-${project.version}-build${BUILD_NUMBER}</finalName>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>jaxrs-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>jms-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>fedora-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>cmm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>aa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>om</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>oum</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>adm-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>oai</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>sb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>sm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>st</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>tme</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>statistic-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>index-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>purge-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>escidoc-core-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>fedoragsearch</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>srw</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fedora.localservice</groupId>
			<artifactId>saxon</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb1-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jsr173</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>trippi</artifactId>
			<classifier>core</classifier>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>trippi</artifactId>
			<classifier>mptstore</classifier>
		</dependency>
		<dependency>
			<groupId>mptstore</groupId>
			<artifactId>mptstore-oracle</artifactId>
			<version>${mptstore.oracle.version}</version>
		</dependency>
    	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-openid</artifactId>
		    <version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth</artifactId>
    		<version>${springsecurity.oauth.version}</version>
		</dependency>

		<!-- DEPENDENCIES FOR FEDORAGSEARCH + SRW -->
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
			<classifier>extended</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${lucene.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-demos</artifactId>
			<version>${lucene.demos.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-ja</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
			<version>${geronimo.jaxrpc.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jrdf</artifactId>
			<version>${jrdf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>escidoc-analyzers</artifactId>
			<version>${escidoc.analyzers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>sen</artifactId>
			<version>${sen.version}</version>
		</dependency>

		<!-- ADDITIONALLY FOR SRW -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oclc</groupId>
			<artifactId>Dbutils</artifactId>
			<version>${dbutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
			<classifier>extended</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.z3950.zing</groupId>
			<artifactId>cql-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>copylibstask</artifactId>
			<version>${copylibstask.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>${ostermillerutils.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>META-INF/lib</defaultLibBundleDir>
					<displayName>eSciDoc-Core</displayName>
					<description>eSciDoc Infrastructure</description>
					<generateApplicationXml>true</generateApplicationXml>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<version>5</version>
					<defaultJavaBundleDir>/</defaultJavaBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>org.escidoc</groupId>
							<artifactId>fedoragsearch</artifactId>
							<bundleFileName>01_fedoragsearch.war</bundleFileName>
							<bundleDir>/</bundleDir>
						</webModule>
						<webModule>
							<groupId>org.escidoc</groupId>
							<artifactId>srw</artifactId>
							<bundleFileName>02_srw.war</bundleFileName>
							<bundleDir>/</bundleDir>
						</webModule>
						<webModule>
							<groupId>fedora.localservice</groupId>
							<artifactId>saxon</artifactId>
							<bundleFileName>03_saxon.war</bundleFileName>
							<bundleDir>/</bundleDir>
						</webModule>
						<webModule>
							<groupId>org.escidoc.core</groupId>
							<artifactId>escidoc-core-war</artifactId>
							<bundleFileName>03_escidoc-core.war</bundleFileName>
							<bundleDir>/</bundleDir>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
