<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>eSciDocCore</artifactId>
    <groupId>org.escidoc.core</groupId>
    <version>1.3.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.escidoc</groupId>
  <artifactId>escidoc-core</artifactId>
  <packaging>ear</packaging>
  <name>ear assembly</name>

  <profiles>
    <profile>
      <id>hudson-build</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <finalName>${project.artifactId}-${project.version}-build${BUILD_NUMBER}</finalName>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>common</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>cmm</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aa</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>om</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oum</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>adm</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oai</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sm</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>st</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>tme</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>common-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>jms-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>statistic-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>index-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>purge-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>escidoc-core-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>axis</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>sun-xacml</groupId>
      <artifactId>sun-xacml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb1-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
    </dependency>
    <dependency>
      <groupId>opensaml</groupId>
      <artifactId>opensaml</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>trippi</artifactId>
      <classifier>core</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>trippi</artifactId>
      <classifier>mptstore</classifier>
    </dependency>
    <dependency>
      <groupId>mptstore</groupId>
      <artifactId>mptstore-oracle</artifactId>
      <version>0.9.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <!-- isolation -->
          <jboss>
            <version>4</version>
            <loader-repository>org.escidoc:loader=escidoc-core.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
          </jboss>
          <defaultLibBundleDir>META-INF/lib</defaultLibBundleDir>
          <displayName>eSciDoc-Core</displayName>
          <description>eSciDoc Infrastructure</description>
          <generateApplicationXml>true</generateApplicationXml>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
          <version>5</version>
          <defaultJavaBundleDir>/</defaultJavaBundleDir>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Build-on>${maven.build.timestamp}</Build-on>
              <Developed-by>${project.organization.name}</Developed-by>
              <Revision>${project.version}</Revision>
            </manifestEntries>
          </archive>
          <modules>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>common</artifactId>
              <bundleFileName>01_common.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>aa</artifactId>
              <bundleFileName>02_aa.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>oai</artifactId>
              <bundleFileName>03_oai.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>adm</artifactId>
              <bundleFileName>04_adm.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>cmm</artifactId>
              <bundleFileName>05_cmm.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>om</artifactId>
              <bundleFileName>06_om.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>oum</artifactId>
              <bundleFileName>07_oum.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>sb</artifactId>
              <bundleFileName>08_sb.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>sm</artifactId>
              <bundleFileName>09_sm.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>st</artifactId>
              <bundleFileName>10_st.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>tme</artifactId>
              <bundleFileName>11_tme.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <jarModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>common-remote</artifactId>
              <bundleFileName>12_common-remote.jar</bundleFileName>
              <bundleDir>/</bundleDir>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>escidoc-core-war</artifactId>
              <bundleFileName>13_escidoc-core.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>/</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>axis</artifactId>
              <bundleFileName>14_axis.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>axis</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
