<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>eSciDocCore</artifactId>
    <groupId>org.escidoc.core</groupId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>escidoc-core</artifactId>
  <packaging>ear</packaging>
  <name>ear assembly</name>

  <profiles>
    <profile>
      <id>hudson-build</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <finalName>${project.artifactId}-${project.version}-build${BUILD_NUMBER}</finalName>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>jaxrs-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>jms-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>fedora-service-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>cmm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>om</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oum</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>adm-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oai</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>st</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>tme</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>statistic-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>index-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>purge-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>escidoc-core-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>sun-xacml</groupId>
      <artifactId>sun-xacml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>opensaml</groupId>
      <artifactId>opensaml</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>trippi</artifactId>
      <classifier>core</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>trippi</artifactId>
      <classifier>mptstore</classifier>
    </dependency>
    <dependency>
      <groupId>mptstore</groupId>
      <artifactId>mptstore-oracle</artifactId>
      <version>${mptstore.oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-openid</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth</artifactId>
      <version>${springsecurity.oauth.version}</version>
    </dependency>

    
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!-- isolation -->
          <jboss>
            <version>4</version>
            <loader-repository>org.escidoc:loader=escidoc-core.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
          </jboss>
          <!-- config -->
          <defaultLibBundleDir>META-INF/lib</defaultLibBundleDir>
          <displayName>eSciDoc-Core</displayName>
          <description>eSciDoc Infrastructure</description>
          <generateApplicationXml>true</generateApplicationXml>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
          <version>5</version>
          <defaultJavaBundleDir>/</defaultJavaBundleDir>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Built-on>${maven.build.timestamp}</Built-on>
              <Developed-by>${project.organization.name}</Developed-by>
              <Revision>${project.version}</Revision>
            </manifestEntries>
          </archive>
          <modules>
            <webModule>
              <groupId>org.escidoc.core</groupId>
              <artifactId>escidoc-core-war</artifactId>
              <bundleFileName>03_escidoc-core.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
