<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.escidoc.core</groupId>
	<artifactId>common</artifactId>
	<packaging>ejb</packaging>
	<name>eSciDoc Core - Common</name>
	<version>1.3.2-SNAPSHOT</version>
	<description>Common package of eSciDoc Core</description>

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>org.escidoc.core</groupId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>

			<!-- execute maven with hibernate3:hbm2java to generate Hibernate classes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>hbm2java</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<component>
						<name>hbm2java</name>
						<implementation>annotationconfiguration</implementation>
						<outputDirectory>/target/generated-sources</outputDirectory>
					</component>
					<componentProperties>
						<drop>true</drop>
						<jdk5>true</jdk5>
						<!-- propertyfile>/src/test/resources/jdbc.properties</propertyfile -->
						<configurationfile>/src/main/resources/hibernate.cfg.xml
                        </configurationfile>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>3.1.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>false</verbose>
					<source>${java.source.version}</source>
					<complianceLevel>${java.target.version}</complianceLevel>
					<outxml>true</outxml>
					<showWeaveInfo>false</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<!-- <goal>test-compile</goal> -->  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <configuration>
                    <compilerSource>1.6</compilerSource>
                    <compilerCompliance>1.6</compilerCompliance>
                    <compilerTargetPlatform>1.6</compilerTargetPlatform>
                    <lineEnding>CRLF</lineEnding>
                    <encoding>UTF-8</encoding>
                    <configFile>${project.parent.basedir}/etc/eSciDoc_codestyle.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>

	<dependencies>
		<!-- Commons Libraries -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- Apache Camel -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>index-service-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>statistic-service-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>

		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>stax2</artifactId>
		</dependency>
		<dependency>
			<groupId>mptstore</groupId>
			<artifactId>mptstore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-client-admin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-bundle</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>trippi-mulgara</artifactId>
					<groupId>org.fcrepo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activemq-all</artifactId>
					<groupId>org.apache.activemq</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.stream</groupId>
					<artifactId>sjsxp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.akubraproject</groupId>
					<artifactId>akubra-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.akubraproject</groupId>
					<artifactId>akubra-fs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.akubraproject</groupId>
					<artifactId>akubra-map</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.akubraproject</groupId>
					<artifactId>akubra-mem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.abdera</groupId>
					<artifactId>abdera-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.abdera</groupId>
					<artifactId>abdera-i18n</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.abdera</groupId>
					<artifactId>abdera-parser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.abdera</groupId>
					<artifactId>abdera-extensions-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>one-jar-boot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>trippi-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>trippi-mptstore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>Tidy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>jai_core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>owlapi</groupId>
					<artifactId>owlapi</artifactId>
				</exclusion>
				<exclusion>
		           <groupId>gnu.getopt</groupId>
 		           <artifactId>java-getopt</artifactId>
 				</exclusion>
				<exclusion>
		           <groupId>org.codehaus.jackson</groupId>
 		           <artifactId>jackson-mapper-asl</artifactId>
 				</exclusion>
				<exclusion>
		           <groupId>org.fcrepo</groupId>
 		           <artifactId>jai_codec</artifactId>
 				</exclusion>
				<exclusion>
		           <groupId>javax.mail</groupId>
 		           <artifactId>mail</artifactId>
 				</exclusion>
				<exclusion>
		           <groupId>org.apache.ws.commons.axiom</groupId>
 		           <artifactId>axiom</artifactId>
 				</exclusion>
 				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>org.fcrepo</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>mulgara-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.fcrepo</groupId> <artifactId>fcrepo-server</artifactId> 
			<exclusions> <exclusion> <artifactId>ch.qos.logback</artifactId> <groupId>logback-classic</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.z3950.zing</groupId>
			<artifactId>cql-java</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>http-client</artifactId>
		</dependency>
		<!-- TODO: Remove as soon as all external libraries (Fedora) migration 
			to new http client. -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
	</dependencies>

	<profiles>
	</profiles>

</project>
