<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eSciDocCore</artifactId>
        <groupId>org.escidoc.core</groupId>
        <version>trunk-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fedora-service-client</artifactId>
    <name>eSciDoc Core - Services - Fedora Service Client</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.escidoc.core</groupId>
            <artifactId>fedora-service-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.escidoc.core</groupId>
            <artifactId>cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.escidoc.core</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
    </dependencies>
</project>