<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>org.escidoc.core</groupId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fedora-service-client</artifactId>
	<name>eSciDoc Core - Services - Fedora Service Client</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>org.escidoc.core</groupId>
							<artifactId>aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>fedora-service-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.escidoc.core</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
	</dependencies>
</project>