<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>eSciDoc Core - Statistic Manager</name>
    <description>Policy &amp; Rule package of eSciDoc Core</description>
	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>eSciDocCore</groupId>
		<version>${escidoc-core.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eSciDocCore</groupId>
	<artifactId>sm</artifactId>
    <packaging>ejb</packaging>
	<version>${escidoc-core.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
 			<!--
                execute maven with hibernate3:hbm2java to generate Hibernate classes
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
					<execution>
						<goals>
							<goal>hbm2java</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <component>
                        <name>hbm2java</name>
                        <implementation>annotationconfiguration</implementation>
                        <outputDirectory>/target/generated-sources</outputDirectory>
                    </component>
                    <componentProperties>
                        <drop>true</drop>
                        <jdk5>true</jdk5>
                        <!--  propertyfile>/src/test/resources/jdbc.properties</propertyfile -->
                        <configurationfile>/src/main/resources/hibernate.cfg.xml
                        </configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
    					<groupId>org.hibernate</groupId>
    					<artifactId>hibernate-validator</artifactId>
    					<version>3.1.0.GA</version>
					</dependency>
                    <dependency>
    					<groupId>org.slf4j</groupId>
    					<artifactId>slf4j-api</artifactId>
    					<version>${slf4j.version}</version>
					</dependency>
                    <dependency>
    					<groupId>org.slf4j</groupId>
    					<artifactId>slf4j-nop</artifactId>
    					<version>${slf4j.version}</version>
					</dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
	                </dependency>
	            </dependencies>
                <configuration>
                    <verbose>false</verbose>
                    <source>${java.source.version}</source>
                    <complianceLevel>${java.target.version}</complianceLevel>
                    <outxml>true</outxml>
                    <showWeaveInfo>false</showWeaveInfo>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>eSciDocCore</groupId>
                            <artifactId>common</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>eSciDocCore</groupId>
                            <artifactId>aa</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>eSciDocCore</groupId>
            <artifactId>common</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eSciDocCore</groupId>
            <artifactId>aa</artifactId>
            <type>ejb</type>
        </dependency>
	</dependencies>
    
</project>
