<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>eSciDocCore</artifactId>
    <groupId>org.escidoc.core</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>escidoc-core-war</artifactId>
  <packaging>war</packaging>
  <name>eSciDoc Core - Web Archive</name>
  <description>eSciDoc Core Web Archive package</description>

  <dependencies>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>jaxrs-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>jms-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>fedora-service-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>fedora-service-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>cmm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>cmm-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>om</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oum</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>adm-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oai</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>st</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>tme</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>statistic-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>index-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>purge-service-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>content-relation-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>context-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oai-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>om-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>oum-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>aa-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>adm-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>sm-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>st-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>tme-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>fedoradeviation-rest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-schemas</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/xsd
							</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../aa/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../adm-impl/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../cmm/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../common/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../oai/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../om/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../oum/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../sb/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../sm/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../st/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../tme/src/main/xsd</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <id>create-escidoc-war</id>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <webResources>
                <webResource>
                  <directory>${basedir}/src/main/webapp-filtered</directory>
                  <filtering>true</filtering>
                </webResource>
              </webResources>
              <!-- exclude dependencies from the WAR, since they exist within the EAR, which contains this WAR.
                (See http://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html for more details)
              -->
              <!--packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes -->
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>WEB-INF/lib/</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <weaveDependencies>
            <weaveDependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
            </weaveDependency>
          </weaveDependencies>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.escidoc.core</groupId>
              <artifactId>aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
