<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>org.escidoc.core</groupId>
		<version>1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>escidoc-core-war</artifactId>
	<packaging>war</packaging>
	<name>eSciDoc Core - Web Archive</name>
	<description>eSciDoc Core Web Archive package</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schemas</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/xsd
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../aa/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../adm-impl/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../cmm/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../common/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../oai/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../om/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../oum/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../sb/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../sm/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../st/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../tme/src/main/xsd</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
				  <execution>
				    <id>create-escidoc-war</id>
				    <goals>
				      <goal>war</goal>
				    </goals>
				    <configuration>
		          <webResources>
		            <webResource>
		              <directory>${basedir}/src/main/webapp-filtered</directory>
		              <filtering>true</filtering>
		            </webResource>
		          </webResources>
		          <!-- exclude dependencies from the WAR, since they exist within the EAR, which contains this WAR.
		              (See http://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html for more details)
		           -->
		          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
              <!-- Include JARs in the WAR, which are provided as endorsed by JBoss because with active isolation,
                   classes may not be loaded from the EAR if not provided by the WAR and therefore loaded from JBoss 
                   endorsed, which may cause conflicts.
               -->
              <!-- 
              <packagingIncludes>WEB-INF/lib/xalan-${xalan.version}.jar,WEB-INF/lib/xercesImpl-${xercesImpl.version}.jar,**/*.xml,**/*.xsd,**/*.xsl,**/*.xslt,**/*.properties,**/*.class,**/*.css,**/*.js,**/*.jsp,**/*.txt,**/*.html,**/*.MF,**/*.png,**/*.jpg</packagingIncludes>
              -->
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
                  <!-- ref to ear -->
		              <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		          </archive>
		        </configuration>
				  </execution>			  
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
