<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  version="2.1">
  <bindings>
    <globalBindings>
      <javaType name="org.joda.time.DateTime" xmlType="xs:date"
        parseMethod="org.escidoc.core.utils.xml.DateTimeJaxbConverter.parseDate" printMethod="org.escidoc.core.utils.xml.DateTimeJaxbConverter.printDate" />
      <javaType name="org.joda.time.DateTime" xmlType="xs:dateTime"
        parseMethod="org.escidoc.core.utils.xml.DateTimeJaxbConverter.parseDate" printMethod="org.escidoc.core.utils.xml.DateTimeJaxbConverter.printDate" />
      <serializable />
    </globalBindings>
  </bindings>
  <bindings schemaLocation="common-types.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.common" />
    </schemaBindings>
    <bindings node="//xs:complexType[@name='laxLinkContainer']">
      <class name="LaxLinkContainerTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='link']">
      <class name="LinkTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='linkForCreate']">
      <class name="LinkForCreateTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='linkRequired']">
      <class name="LinkRequiredTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='linkWithoutObjid']">
      <class name="LinkWithoutObjidTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='readOnlyLink']">
      <class name="ReadOnlyLinkTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="components.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.components" />
    </schemaBindings>
    <bindings node="//xs:element[@name='component']">
      <class name="ComponentTO" />
    </bindings>
    <bindings node="//xs:element[@name='components']">
      <class name="ComponentsTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="ComponentPropertiesTO" />
    </bindings>
  </bindings>
  
  <!-- Container -->
  <bindings schemaLocation="container-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.container" />
    </schemaBindings>
    <bindings node="//xs:element[@name='container-list']">
      <class name="ContainerListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="container.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.container" />
    </schemaBindings>
    <bindings node="//xs:element[@name='container']">
      <class name="ContainerTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="ContainerPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="ContainerResourcesTO" />
    </bindings>
  </bindings>
  
  <!-- Content Model -->
  <bindings schemaLocation="content-model.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.content.model" />
    </schemaBindings>
    <bindings node="//xs:element[@name='content-model']">
      <class name="ContentModelTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="ContentModelPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="ContentModelResourcesTO" />
    </bindings>
  </bindings>
  
  <!-- Content Relation -->
  <bindings schemaLocation="content-relation.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.content.relation" />
    </schemaBindings>
    <bindings node="//xs:element[@name='content-relation']">
      <class name="ContentRelationTO" />
    </bindings>
    <bindings node="//xs:element[@name='type']">
      <class name="ContentRelationTypeTO" />
      <property name="contentRelationType" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="ContentRelationPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="ContentRelationResourcesTO" />
    </bindings>
    <bindings node="//xs:element[@name='object']">
      <class name="ContentRelationObjectTO" />
    </bindings>
    <bindings node="//xs:element[@name='subject']">
      <class name="SubjectTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="predicate-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.content.relation" />
    </schemaBindings>
    <bindings node="//xs:element[@name='predicates']">
      <class name="PredicateListTO" />
    </bindings>
	</bindings>
  
  <bindings schemaLocation="content-streams.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.content.stream" />
    </schemaBindings>
    <bindings node="//xs:element[@name='content-stream']">
      <class name="ContentStreamTO" implClass="org.escidoc.core.domain.content.stream.ContentStreamDatastreamHolderTO" />
    </bindings>
    <bindings node="//xs:element[@name='content-streams']">
      <class name="ContentStreamsTO" />
    </bindings>
  </bindings>
  
  <!-- Context -->
  <bindings schemaLocation="context-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.context" />
    </schemaBindings>
    <bindings node="//xs:element[@name='context-list']">
      <class name="ContextListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="context.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.context" />
    </schemaBindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="ContextPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="ContextResourcesTO" />
    </bindings>
    <bindings node="//xs:element[@name='admin-descriptor']">
      <class name="AdminDescriptorTO" implClass="org.escidoc.core.domain.context.AdminDescriptorDatastreamHolderTO" />
    </bindings>
    <bindings node="//xs:element[@name='admin-descriptors']">
      <class name="AdminDescriptorsTO" />
    </bindings>
    <bindings node="//xs:element[@name='context']">
      <class name="ContextTO" />
    </bindings>
  </bindings>
  
  <!-- Item -->
  <bindings schemaLocation="item-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.item" />
    </schemaBindings>
    <bindings node="//xs:element[@name='item-list']">
      <class name="ItemListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="item.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.item" />
    </schemaBindings>
    <bindings node="//xs:element[@name='item']">
      <class name="ItemTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="ItemPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="ItemResourcesTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="md-records.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.metadatarecords" />
    </schemaBindings>
    <bindings node="//xs:element[@name='md-record']">
      <class name="MdRecordTO" implClass="org.escidoc.core.domain.metadatarecords.MdRecordDatastreamHolderTO" />
    </bindings>
    <bindings node="//xs:element[@name='md-records']">
      <class name="MdRecordsTO" />
    </bindings>
  </bindings>
  
  <!-- Organizational Unit -->
  <bindings schemaLocation="organizational-unit.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.ou" />
    </schemaBindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="OrganizationalUnitPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='organizational-unit']">
      <class name="OrganizationalUnitTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="OrganizationalUnitResourcesTO" />
    </bindings>
    <bindings node="//xs:element[@name='parents']">
      <class name="ParentsTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="organizational-unit-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.ou" />
    </schemaBindings>
    <bindings node="//xs:element[@name='organizational-unit-list']">
      <class name="OrganizationalUnitListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="organizational-unit-successors.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.ou" />
    </schemaBindings>
    <bindings node="//xs:element[@name='successors']">
      <class name="SuccessorListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="organizational-unit-path-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.ou" />
    </schemaBindings>
    <bindings node="//xs:element[@name='organizational-unit-path-list']">
      <class name="PathListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="organizational-unit-ref.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.ou" />
    </schemaBindings>
    <bindings node="//xs:element[@name='organizational-unit-ref']">
      <class name="OrganizationalUnitRefTO" />
    </bindings>
  </bindings>
  
  <!-- parents is strange and seems to be a duplication of parents defined in ou schema --> 
  <bindings schemaLocation="parents.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.ou" />
    </schemaBindings>
    <bindings node="//xs:element[@name='parents']">
      <class name="ParentsListTO" />
    </bindings>
  </bindings>
  
  
	<!-- User Account -->  
  <bindings schemaLocation="user-account.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="UserAccountPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='user-account']">
      <class name="UserAccountTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="UserAccountResourcesTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="user-account-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='user-account-list']">
      <class name="UserAccountListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="user-account-attributes.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='attributes']">
      <class name="UserAccountAttributeListTO" />
    </bindings>
    <bindings node="//xs:element[@name='attribute']">
      <class name="UserAccountAttributeTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="user-account-preferences.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='preferences']">
      <class name="UserAccountPreferenceListTO" />
    </bindings>
    <bindings node="//xs:element[@name='preference']">
      <class name="UserAccountPreferenceTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="user-group.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='user-group']">
      <class name="UserGroupTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="UserGroupPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='selectors']">
      <class name="UserGroupSelectorsTO" />
    </bindings>
    <bindings node="//xs:element[@name='selector']">
      <class name="UserGroupSelectorTO" />
      <bindings schemaLocation="user-group.xsd" node=".//xs:attribute[@name='type']">
        <property name="SelectorType" />
      </bindings>
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="UserGroupResourcesTO" />
    </bindings>
    <!-- rename the type element -->
  </bindings>
  <bindings schemaLocation="user-group-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='user-group-list']">
      <class name="UserGroupListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="add-selectors.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="AddSelectorsTO" />
    </bindings>
    <bindings node="//xs:element[@name='selector']">
      <class name="AddSelectorTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="remove-selectors.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="RemoveSelectorsTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="grants.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='current-grants']">
      <class name="CurrentGrantsTO" />
    </bindings>
    <bindings node="//xs:element[@name='grant-list']">
      <class name="GrantListTO" />
    </bindings>
    <bindings node="//xs:element[@name='grant']">
      <class name="GrantTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="GrantPropertiesTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="pdp-requests.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='requests']">
      <class name="PdpRequestsTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="pdp-results.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='results']">
      <class name="PdpResultsTO" />
    </bindings>
    <bindings node="//xs:element[@name='result']">
      <class name="PdpResultTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="cs-xacml-schema-context-01.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa.context" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="cs-xacml-schema-policy-01.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa.policy" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="role.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='role']">
      <class name="RoleTO" />
    </bindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="RolePropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='resources']">
      <class name="RoleResourcesTO" />
    </bindings>
    <bindings node="//xs:element[@name='scope']">
      <class name="RoleScopeTO" />
    </bindings>
    <bindings node="//xs:element[@name='scope-def']">
      <class name="RoleScopeDefTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="role-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='role-list']">
      <class name="RoleListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="permission-filter.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.aa" />
    </schemaBindings>
    <bindings node="//xs:element[@name='result']">
      <class name="PermissionFilterTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="aggregation-definition.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='aggregation-definition']">
      <class name="AggregationDefinitionTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='AggregationTableType']">
      <class name="AggregationDefinitionAggregationTableTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='StatisticDataType']">
      <class name="AggregationDefinitionStatisticDataTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='FieldType']">
      <class name="AggregationTableFieldTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='InfoFieldType']">
      <class name="AggregationTableInfoFieldTO" />
      <bindings schemaLocation="aggregation-definition.xsd" node=".//xs:element[@name='type']">
        <property name="InfoFieldType" />
      </bindings>
    </bindings>
    <bindings node="//xs:complexType[@name='TimeReductionFieldType']">
      <class name="AggregationTableTimeReductionFieldTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='CountCumulationFieldType']">
      <class name="AggregationTableCountCumulationFieldTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='DifferenceCumulationFieldType']">
      <class name="AggregationTableDifferenceCumulationFieldTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='IndexType']">
      <class name="AggregationTableIndexTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="aggregation-definition-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='aggregation-definition-list']">
      <class name="AggregationDefinitionListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="report-definition.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='report-definition']">
      <class name="ReportDefinitionTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='AllowedRoleType']">
      <class name="AllowedRolesTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="report-definition-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='report-definition-list']">
      <class name="ReportDefinitionListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="scope.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='scope']">
      <class name="ScopeTO" />
      <bindings schemaLocation="scope.xsd" node=".//xs:element[@name='type']">
        <property name="ScopeType" />
      </bindings>
    </bindings>
  </bindings>
  <bindings schemaLocation="scope-list.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='scope-list']">
      <class name="ScopeListTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="statistic-data.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='statistic-record']">
      <class name="StatisticDataTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="report.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='report']">
      <class name="ReportTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='ReportRecordType']">
      <class name="ReportRecordTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="report-parameters.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='report-parameters']">
      <class name="ReportParametersTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="preprocessing-information.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sm" />
    </schemaBindings>
    <bindings node="//xs:element[@name='preprocessing-information']">
      <class name="PreprocessingInformationTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="properties.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.properties" />
    </schemaBindings>
    <bindings node="//xs:element[@name='affiliations']">
      <class name="AffiliationsTO" />
    </bindings>
    <bindings node="//xs:element[@name='content-model-specific']">
      <class name="ContentModelSpecificTO" implClass="org.escidoc.core.domain.properties.ContentModelSpecificDatastreamHolderTO" />
    </bindings>
    <bindings node="//xs:element[@name='external-ids']">
      <class name="ExternalIdsTO" />
    </bindings>
    <bindings node="//xs:element[@name='latest-release']">
      <class name="LatestReleaseTO" />
    </bindings>
    <bindings node="//xs:element[@name='latest-version']">
      <class name="LatestVersionTO" />
    </bindings>
    <bindings node="//xs:element[@name='organizational-units']">
      <class name="OrganizationalUnitsTO" />
    </bindings>
    <bindings node="//xs:element[@name='version']">
      <class name="VersionTO" />
    </bindings>
    <bindings node="//xs:element[@name='type']">
      <property name="resourceType" />
    </bindings>
  </bindings>
  <bindings schemaLocation="relations.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.relations" />
    </schemaBindings>
    <bindings node="//xs:element[@name='relations']">
      <class name="RelationsTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="structural-relations.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.relations" />
    </schemaBindings>
    <bindings node="//xs:element[@name='affiliation']">
      <class name="AffiliationTO" />
    </bindings>
    <bindings node="//xs:element[@name='granted-to']">
      <class name="GrantedToTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='predecessorLinkRequired']">
      <class name="PredecessorLinkRequiredTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="struct-map.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.container" />
    </schemaBindings>
    <bindings node="//xs:element[@name='struct-map']">
      <class name="StructMapTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="release.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.release" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="version.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.version" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="version-history.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.version" />
    </schemaBindings>
    <bindings node="//xs:element[@name='version-history']">
      <class name="VersionHistoryTO" />
    </bindings>
    <bindings node="//xs:element[@name='version']">
      <class name="VersionTO" />
    </bindings>
    <bindings node="//xs:element[@name='timestamp']">
      <property name="lastEventTimestamp" />
    </bindings>
    <bindings node="//xs:element[@name='events']">
      <class name="EventsTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="Event-v1-1.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.version" />
    </schemaBindings>
    <bindings node="//xs:element[@name='event']">
      <class name="EventTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="xcql.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.xcql"/>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="srw-types.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sru"/>
    </schemaBindings>
    <!-- 
      The srw-types.xsd does define types only, which may be used in other XSDs. Therefore no XmlRootElement
      is set to the generated classes. Since we want to use these classes for JAXB mapping, we have to explicitely
      define class names for the elements themselves, in order to generate the TO-classes, whcih extends from
      JAXBElement, which then can be used by the JAXBContext to perform a mapping to XML and vice versa. Because of this,
      these types must not be used in any other XSD!!!
     -->
    <bindings node="//xs:element[@name='searchRetrieveRequest']">
      <class name="SearchRetrieveRequestTO" />
    </bindings>
    <bindings node="//xs:element[@name='searchRetrieveResponse']">
      <class name="SearchRetrieveResponseTO" />
    </bindings>
    <bindings node="//xs:element[@name='scanRequest']">
      <class name="ScanRequestTO" />
    </bindings>
    <bindings node="//xs:element[@name='scanResponse']">
      <class name="ScanResponseTO" />
    </bindings>
    <bindings node="//xs:element[@name='explainRequest']">
      <class name="ExplainRequestTO" />
    </bindings>
    <bindings node="//xs:element[@name='explainResponse']">
      <class name="ExplainResponseTO" />
    </bindings>
    <!-- java types -->
    <bindings node="//xs:element[@name='startRecord']">
      <javaType name="org.apache.axis.types.PositiveInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='maximumRecords']">
      <javaType name="org.apache.axis.types.NonNegativeInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='resultSetTTL']">
      <javaType name="org.apache.axis.types.NonNegativeInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='numberOfRecords']">
      <javaType name="org.apache.axis.types.NonNegativeInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='resultSetIdleTime']">
      <javaType name="org.apache.axis.types.PositiveInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='recordPosition']">
      <javaType name="org.apache.axis.types.PositiveInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='nextRecordPosition']">
      <javaType name="org.apache.axis.types.PositiveInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='responsePosition']">
      <javaType name="org.apache.axis.types.NonNegativeInteger"/>
    </bindings>
    <bindings node="//xs:element[@name='maximumTerms']">
      <javaType name="org.apache.axis.types.PositiveInteger"/>
    </bindings>
  </bindings>
  <bindings schemaLocation="diagnostics.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sru.diagnostics"/>
    </schemaBindings>
  </bindings>
  
  <!-- task param -->
  <bindings schemaLocation="assign-pid-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="AssignPidTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="id-set-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="IdSetTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="delete-objects-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="DeleteObjectsTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="members-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="MembersTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="optimistic-locking-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="OptimisticLockingTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="reindex-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="ReindexTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="relation-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="RelationTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="revoke-grant-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="RevokeGrantTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="revoke-grants-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="RevokeGrantsTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="status-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="StatusTaskParamTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="update-password-task-param.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.taskparam" />
    </schemaBindings>
    <bindings node="//xs:element[@name='param']">
      <class name="UpdatePasswordTaskParamTO" />
    </bindings>
  </bindings>

  <!-- result -->
  <bindings schemaLocation="result.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain" />
    </schemaBindings>
    <bindings node="//xs:element[@name='result']">
      <class name="ResultTO" />
    </bindings>
  </bindings>
  
  <!-- OAI -->
  <bindings schemaLocation="set-definition.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.oai" />
    </schemaBindings>
    <bindings node="//xs:element[@name='set-definition']">
      <class name="SetDefinitionTO" />
    </bindings>
  </bindings>

  <!-- java.util.Properties -->
  <bindings schemaLocation="javautilproperties.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.properties" />
    </schemaBindings>
    <bindings node="//xs:element[@name='properties']">
      <class name="JavaUtilPropertiesTO" />
    </bindings>
    <bindings node="//xs:element[@name='comment']">
      <class name="CommentTO" />
    </bindings>
    <bindings node="//xs:element[@name='entry']">
      <class name="EntryTO" />
    </bindings>
  </bindings>
  
  <!-- Index Configuration -->
  <bindings schemaLocation="index-configuration.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sb" />
    </schemaBindings>
    <bindings node="//xs:element[@name='index-configuration']">
      <class name="IndexConfigurationTO" />
    </bindings>
    <bindings node="//xs:element[@name='index']">
      <class name="IndexTO" />
    </bindings>
    <bindings node="//xs:element[@name='resource']">
      <class name="ResourceTO" />
    </bindings>
  </bindings>
  
  <!-- Staging Service -->
  <bindings schemaLocation="staging-file.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.st" />
    </schemaBindings>
    <bindings node="//xs:element[@name='staging-file']">
      <class name="StagingFileTO" />
    </bindings>
  </bindings>
  
  <!-- TME -->
  <bindings schemaLocation="tme-request.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.tme" />
    </schemaBindings>
    <bindings node="//xs:element[@name='request']">
      <class name="TmeRequestTO" />
    </bindings>
  </bindings>
  <bindings schemaLocation="jhove.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.tme" />
    </schemaBindings>
    <bindings node="//xs:element[@name='jhove']">
      <class name="JhoveTO" />
    </bindings>
    <bindings node="//xs:element[@name='jhove']//xs:element[@name='date']">
      <property name="timestamp" />
    </bindings>  
    <bindings node="//xs:complexType[@name='agentType']//xs:attribute[@name='type']">
      <property name="agentRole" />
    </bindings>
  </bindings>
  
  <!-- EXCEPTION -->
  <bindings schemaLocation="exception.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.exception" />
    </schemaBindings>
    <bindings node="//xs:element[@name='exception']">
      <class name="ExceptionTO" />
    </bindings>
    <bindings node="//xs:element[@name='cause']">
      <class name="CauseTO" />
    </bindings>
  </bindings>
  
  <!-- SRW EXTRA DATA -->
  <bindings schemaLocation="srw-extra-data.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.sru.extradata" />
    </schemaBindings>
    <bindings node="//xs:element[@name='extraData']">
      <class name="ExtraDataTO" />
    </bindings>
    <bindings node="//xs:complexType[@name='targetURLType']">
      <class name="TargetUrlTO" />
    </bindings>
  </bindings>
  

</bindings>