<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="2.1"
          xmlns:dh="http://www.escidoc.org/xjc/domhandler"
          xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard">
  <bindings>
    <globalBindings>
      <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:date"
                    adapter="org.escidoc.core.utils.jaxb.adapter.DateTimeAdapter"/>
      <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime"
                    adapter="org.escidoc.core.utils.jaxb.adapter.DateTimeAdapter"/>
      <xjc:javaType name="java.net.URI" xmlType="xs:anyURI" adapter="org.escidoc.core.utils.jaxb.adapter.UriAdapter"/>
      <serializable/>
    </globalBindings>
  </bindings>

  <bindings schemaLocation="common/1.0/common-types.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.common"/>
      <nameXmlTransform>
        <typeName suffix="TO"/>
        <elementName suffix="TO"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="common/1.0/structural-relations.xsd">
    <schemaBindings>
      <package name="org.escidoc.core.domain.relations.structural"/>
      <nameXmlTransform>
        <typeName suffix="TO"/>
        <elementName suffix="TO"/>
      </nameXmlTransform>
    </schemaBindings>
  </bindings>

</bindings>