<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eSciDocCore</groupId>
	<artifactId>cmm</artifactId>
	<packaging>jar</packaging>
	<name>eSciDoc Core - Content Model Service</name>
	<version>trunk-SNAPSHOT</version>

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>eSciDocCore</groupId>
		<version>trunk-SNAPSHOT</version>
	</parent>

	<description>Content Model Service package of eSciDoc Core</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
	        	<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xdoclet-maven-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<!--  Added because the usual plugin does not support jdk1.5+++ -->
					<dependency>
						<groupId>xdoclet</groupId>
						<artifactId>xjavadoc</artifactId>
						<version>1.5-20050611</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>ejbSet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<ejbdoclet ejbSpec="2.1" excludedTags="@version,@author,@todo"
									destDir="${basedir}/target/generated-sources" verbose="true"
									force="true" addedTags="">
									<fileset dir="${basedir}/src/main/java" includes="**/*.java"></fileset>
									<template templatefile="${basedir}/src/main/resources/xdoclet/bean.xdt"
										destinationFile="{0}Bean.java" destdir="${basedir}/target/generated-sources"
										havingclasstag="service">
										<packageSubstitution packages="service"
											substituteWith="ejb" />
									</template>
								</ejbdoclet>
								<ejbdoclet ejbSpec="2.1" excludedTags="@version,@author,@todo"
									destDir="${basedir}/target/generated-sources" verbose="true"
									addedTags="">
									<fileset dir="${basedir}/target/generated-sources">
										<include name="**/*Bean.java" />
									</fileset>
									<fileset dir="${project.build.sourceDirectory}">
										<include name="**/*Bean.java"></include>
									</fileset>
									<packageSubstitution packages="ejb"
										substituteWith="ejb.interfaces" />
									<homeinterface />
									<remoteinterface />
									<localhomeinterface />
									<localinterface />

									<session destDir="${basedir}/target/generated-sources" />
									<deploymentdescriptor validateXML="false"
										destinationFile="ejb-jar.xml" destDir="${basedir}/target/classes/META-INF"
										mergeDir="${basedir}/src/main/resources/META-INF/merge">
									</deploymentdescriptor>
									<jboss Version="4.0" destDir="${basedir}/target/classes/META-INF"
										mergeDir="${basedir}/src/main/resources/META-INF/merge">
									</jboss>
									<service-endpoint
										templateFile="${basedir}/src/main/resources/xdoclet/service-endpoint.xdt"
										destDir="${basedir}/target/generated-sources" />
									<axisdeploy
										templateFile="${basedir}/src/main/resources/xdoclet/axis-deploy_wsdd.xdt"
										contextProviderUrl="de.escidoc.core.${project.artifactId}"
										prefixWithPackageStructure="false"
										destDir="${basedir}/target/generated-sources/META-INF"
										mergeDir="${basedir}/src/main/resources/META-INF/merge">
									</axisdeploy>
									<axisundeploy prefixWithPackageStructure="false"
										destDir="${basedir}/target/generated-sources/META-INF"
										mergeDir="${basedir}/src/main/resources/META-INF/merge">
									</axisundeploy>
								</ejbdoclet>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>hibernateSet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<hibernatedoclet excludedTags="@version,@author,@todo"
									destDir="${basedir}/target/generated-sources" force="true"
									verbose="true">
									<fileset dir="${basedir}/src/main/java" includes="**/persistence/hibernate/*.java"
										excludes="">
									</fileset>
									<hibernate Version="3.0" />
								</hibernatedoclet>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>springSet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<springdoclet destDir="${basedir}/target/generated-sources"
									mergeDir="${basedir}/src/main/resources/META-INF/merge">
									<fileset dir="${basedir}/src/main/java" includes=""
										excludes="">
									</fileset>
									<springxml destinationFile="applicationContext-${project.artifactId}.xml"
										destDir="${basedir}/target/classes/META-INF" templateFile="${basedir}/src/main/resources/xdoclet/spring_xml.xdt"
										defaultLazyInit="true">
									</springxml>
								</springdoclet>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<verbose>false</verbose>
					<source>1.6</source>
					<complianceLevel>1.6</complianceLevel>
					<outxml>true</outxml>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
<!-- 					
					<weaveDependencies>
						<weaveDependency>
							<groupId>eSciDocCore</groupId>
							<artifactId>common</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>eSciDocCore</groupId>
							<artifactId>aa</artifactId>
						</weaveDependency>
					</weaveDependencies>
 -->					
 					<aspectLibraries>
                        <aspectLibrary>
                            <groupId>eSciDocCore</groupId>
                            <artifactId>common</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>eSciDocCore</groupId>
                            <artifactId>aa</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
 <!-- 
 					<includes>
                        <include>${basedir}/../common/src/main/java/**/*.java</include>
                        <include>${basedir}/../aa/src/main/java/**/*.java</include>
                    </includes>
 -->                    
 				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>common</artifactId>
			<version>trunk-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eSciDocCore</groupId>
			<artifactId>aa</artifactId>
			<version>trunk-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>4.3.0.GA_CP03</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
