<!ENTITY % prefix "l">

<!ENTITY % xmlns "xmlns:%prefix;">
<!ENTITY % uri "'http://docbook.sourceforge.net/xmlns/l10n/1.0'">

<!ENTITY % i18n "%prefix;:i18n">
<!ENTITY % l10n "%prefix;:l10n">
<!ENTITY % gentext "%prefix;:gentext">
<!ENTITY % dingbat "%prefix;:dingbat">
<!ENTITY % context "%prefix;:context">
<!ENTITY % template "%prefix;:template">
<!ENTITY % letters "%prefix;:letters">
<!ENTITY % l "%prefix;:l">
<!ENTITY % lang "lang NMTOKEN #IMPLIED"> 

<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
  ~ for the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!ELEMENT %i18n; ((%l10n;)+)>
<!ATTLIST %i18n;
	%xmlns;		CDATA	#FIXED %uri;
>

<!ELEMENT %l10n; (%gentext;|%dingbat;|%context;|%letters;)*>
<!ATTLIST %l10n;
	%xmlns;		CDATA	#FIXED %uri;
	language	CDATA	#REQUIRED
	english-language-name	CDATA	#IMPLIED
>

<!ELEMENT %gentext; EMPTY>
<!ATTLIST %gentext;
	%lang;
	key		CDATA	#REQUIRED
	text		CDATA	#REQUIRED
>

<!ELEMENT %dingbat; EMPTY>
<!ATTLIST %dingbat;
        %lang;
	key		CDATA	#REQUIRED
	text		CDATA	#REQUIRED
>

<!ELEMENT %context; ((%template;)+)>
<!ATTLIST %context;
	name		CDATA	#REQUIRED
>

<!ELEMENT %template; EMPTY>
<!ATTLIST %template;
        %lang;
	name		CDATA	#REQUIRED
	text		CDATA	#REQUIRED
	style		CDATA	#IMPLIED
>

<!ELEMENT %letters; ((%l;)+)>
<!ATTLIST %letters;
          %lang;
>

<!ELEMENT %l; (#PCDATA)>
<!ATTLIST %l;
          i 		CDATA 	#REQUIRED
>
