<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>eSciDocCore</artifactId>
		<groupId>eSciDocCore</groupId>
		<version>trunk-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>eSciDocCore</groupId>
	<artifactId>installer</artifactId>
	<packaging>jar</packaging>
	<name>Installer</name>
	<version>trunk-SNAPSHOT</version>
	<description>Installer of eSciDoc Infrastructure</description>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<izpack.standalone.compiler.version>4.3.2</izpack.standalone.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ant.version>1.8.2</ant.version>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<ant-launcher.version>1.8.2</ant-launcher.version>
		<jboss.version>4.2.3.GA</jboss.version>
		<admin-tool.version>1.0-SNAPSHOT</admin-tool.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.escidoc</groupId>
			<artifactId>fcrepo-installer</artifactId>
			<version>${fcrepo.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${izpack.standalone.compiler.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${jdbc.postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>${ant-nodeps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>${ant-launcher.version}</version>
		</dependency>
		<dependency>
			<groupId>de.escidoc.admintool</groupId>
			<artifactId>AdminTool</artifactId>
			<version>${admin-tool.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${jdbc.postgresql.version}</version>
					</dependency>
				</dependencies>
				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/postgres</url>
					<!-- use your settings.xml to configure username and password -->
					<settingsKey>escidoc-core-db-admin</settingsKey>
				</configuration>
				<executions>
					<execution>
						<id>drop-fedora-db</id>
						<phase>clean</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- need another database to drop the targeted one -->
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<autocommit>true</autocommit>
							<sqlCommand>DROP DATABASE IF EXISTS "${fedora.database}"</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>drop-triplestore-db</id>
						<phase>clean</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- need another database to drop the targeted one -->
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<autocommit>true</autocommit>
							<sqlCommand>DROP DATABASE IF EXISTS "${triplestore.database}"</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>drop-fedora-role</id>
						<phase>clean</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- need another database to drop the targeted one -->
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<autocommit>true</autocommit>
							<sqlCommand>DROP ROLE IF EXISTS "${fedora.database.user}"</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>

					<execution>
						<id>create-fedora-role</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>CREATE ROLE "${fedora.database.user}" LOGIN
								PASSWORD
								'${fedora.database.password}'
								VALID
								UNTIL 'infinity';</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-fedora-db</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>CREATE DATABASE "${fedora.database}" WITH
								ENCODING='UTF8' OWNER="${fedora.database.user}"</sqlCommand>
						</configuration>
					</execution>
					<execution>
						<id>create-triplestore-db</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:postgresql://localhost:5432/postgres</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>CREATE DATABASE "${triplestore.database}" WITH
								ENCODING='SQL_ASCII'
								OWNER="${fedora.database.user}"
								TEMPLATE=template0</sqlCommand>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>install-fedora</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${settings.localRepository}/org/escidoc/fcrepo-installer/${fcrepo.version}/fcrepo-installer-${fcrepo.version}.jar</argument>
								<argument>src/main/resources/fedora/install.properties</argument>
							</arguments>
							<outputFile>${project.build.directory}/fcrepo-install-error.log</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.oopsconsultancy</groupId>
						<artifactId>xmltask</artifactId>
						<version>1.14</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>prepare-fedora-configs</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Preparing Fedora Configuration" />
								<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"
									classpathref="maven.plugin.classpath" />

								<!-- fedora.fcfg -->
								<xmltask
									source="${project.build.directory}/fedora/server/config/fedora.fcfg"
									dest="${project.build.directory}/fedora/fedora.fcfg"
									failWithoutMatch="true">
									<!-- general settings -->
									<attr path="//*[@name='adminEmailList']" attr="value"
										value="${FedoraAdminMailAddress}" />

									<!-- database settings -->
									<attr path="//*[@name='storagePool']" attr="value"
										value="local${Database}Pool" />
									<attr path="//*[@name='connectionPool']" attr="value"
										value="local${Database}Pool" />
									<attr path="//*[@name='defaultPoolName']" attr="value"
										value="local${Database}Pool" />
									<attr path="//*[@name='poolNames']" attr="value"
										value="local${Database}Pool" />
									<attr path="//*[@name='dbUsername']" attr="value"
										value="${FedoraUsername}" />
									<attr path="//*[@name='dbPassword']" attr="value"
										value="${FedoraPassword}" />
									<attr path="//*[@name='jdbcURL']" attr="value"
										value="${DatabaseURL}fedora3" />
									<attr path="//*[@name='jdbcDriverClass']" attr="value"
										value="${DatabaseDriverClass}" />

									<!-- triplestore settings -->
									<attr
										path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='jdbcDriver']"
										attr="value" value="${DatabaseDriverClass}" />
									<attr
										path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='jdbcURL']"
										attr="value" value="${DatabaseURL}riTriples" />
									<attr
										path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='username']"
										attr="value" value="${FedoraUsername}" />
									<attr
										path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='password']"
										attr="value" value="${FedoraPassword}" />
								</xmltask>

								<!-- fedora-users.xml -->
								<xmltask
									source="${project.build.directory}/fedora/server/config/fedora-users.xml"
									dest="${project.build.directory}/fedora/fedora-users.xml"
									failWithoutMatch="true">
									<attr path="/users/user[@name='fedoraAdmin']" attr="password"
										value="${FedoraPassword}" />
									<attr path="/users/user[@name='fedoraAdmin']" attr="name"
										value="${FedoraUsername}" />
								</xmltask>

								<!-- web.xml -->
								<xmltask
									source="${project.build.directory}/fedora/install/fedorawar/WEB-INF/web.xml"
									dest="${project.build.directory}/fedora/web.xml"
									failWithoutMatch="true">
									<replace
										path="//*[local-name()='param-name' and text()='fedora.home']/following-sibling::*[1]/text()"
										withText="${INSTALL_PATH}${FILE_SEPARATOR}fedora" />
								</xmltask>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/fedora.xml</descriptor>
					</descriptors>
					<finalName>fedora</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- <classifier>validators</classifier> -->
							<includes>
								<include>**/*Validator*</include>
							</includes>
							<finalName>escidoc-validators</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>${jdbc.postgresql.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${staging.dir}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
									<version>${ant.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${staging.dir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant-nodeps</artifactId>
									<version>${ant-nodeps.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${staging.dir}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant-launcher</artifactId>
									<version>${ant-launcher.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${staging.dir}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.jboss</groupId>
									<artifactId>jboss</artifactId>
									<type>zip</type>
									<version>${jboss.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${staging.dir}/packages/jboss</outputDirectory>
								</artifactItem>

							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Used to configure IzPack installer -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${staging.dir}</izpackBasedir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack.standalone.compiler.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}/</directory>
									<includes>
										<include>escidoc-validators.jar</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>